<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site Master.master.cs" Inherits="BootstrapTest.Site_Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title></title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/Main.aspx">KONTAKTLISTA</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="/Main.aspx">Home</a></li>
                        <li><a onclick='showModal("","","","Add contact");'>Add contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="alert alert-danger fade in" id="MyErrormessage" style="display:none;">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            <strong aria-hidden="true">Danger!</strong> Inte nog info för att skapa ny person
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderHeader" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
